KIBANA_SYSTEM_PASSWORD=kibana_test
ELASTIC_PASSWORD=elastic_test
LOGSTASH_INTERNAL_PASSWORD=logstash_test
FILEBEAT_INTERNAL_PASSWORD=filebeat_test
BEATS_SYSTEM_PASSWORD=beats_test
ELASTIC_VERSION=8.7.1
MESSAGE_API_AUTH0_ISSUER=https://dev-5xk4kg2ztj2u5h3n.us.auth0.com/
MESSAGE_API_AUTH0_UI_CLIENT_ID=a3cO6gBMBfVkK6v152UP4SOBRPobj7Qp
MESSAGE_API_AUTH0_UI_CLIENT_SECRET=svZ2jdoJqcKuvDE-oEUBCh1nkzV5RSkU7zOM_6LSNg8Cx3ZK9aXubDunuCt_3ch7
MESSAGE_API_AUTH0_AUDIENCE=https://foo.service.com/api/messages
