dataService_minLatency=10
dataService_maxLatency=50

sync_worker_minDelaysMs=1000
sync_worker_maxDelaysMs=5000

async_threads=3
async_worker_minDelaysMs=10
async_worker_maxDelaysMs=50
async_task_timeout_ms=2000
