dataService.minLatency=10
dataService.maxLatency=50

sync.worker.minDelaysMs=10
sync.worker.maxDelaysMs=50

async.threads=3
async.worker.minDelaysMs=1000
async.worker.maxDelaysMs=5000
async.task.timeout.ms=6000
