dataService.minLatency=10
dataService.maxLatency=50

sync.worker.minDelaysMs=1000
sync.worker.maxDelaysMs=5000

async.threads=3
async.worker.minDelaysMs=10
async.worker.maxDelaysMs=50
async.task.timeout.ms=2000
