image_repository_cacheSize=100
image_repository_blobGenerationGrowthFactor=7
image_repository_blobGenerationMinIterations=7
image_repository_blobGenerationMaxIterations=7

text_repository_cacheSize=1
text_repository_blobGenerationGrowthFactor=1
text_repository_blobGenerationMinIterations=2
text_repository_blobGenerationMaxIterations=2

video_repository_cacheSize=1
video_repository_blobGenerationGrowthFactor=1
video_repository_blobGenerationMinIterations=2
video_repository_blobGenerationMaxIterations=2

dataService_minLatency=10
dataService_maxLatency=50

sync_worker_minDelaysMs=10
sync_worker_maxDelaysMs=50

async_threads=3
async_worker_minDelaysMs=10
async_worker_maxDelaysMs=50
async_task_timeout_ms=6000
