dataService_minLatency=1000
dataService_maxLatency=3000

sync_worker_minDelaysMs=10
sync_worker_maxDelaysMs=50

async_threads=3
async_worker_minDelaysMs=10
async_worker_maxDelaysMs=50
async_task_timeout_ms=2000

image_repository_cacheSize=1
image_repository_blobGenerationGrowthFactor=1
image_repository_blobGenerationMinIterations=2
image_repository_blobGenerationMaxIterations=2

text_repository_cacheSize=1
text_repository_blobGenerationGrowthFactor=1
text_repository_blobGenerationMinIterations=2
text_repository_blobGenerationMaxIterations=2

video_repository_cacheSize=1
video_repository_blobGenerationGrowthFactor=1
video_repository_blobGenerationMinIterations=2
video_repository_blobGenerationMaxIterations=2
