dataService.minLatency=1000
dataService.maxLatency=3000

sync.worker.minDelaysMs=10
sync.worker.maxDelaysMs=50

async.threads=3
async.worker.minDelaysMs=10
async.worker.maxDelaysMs=50
async.task.timeout.ms=2000
