dataService_minLatency=1000
dataService_maxLatency=3000

sync_worker_minDelaysMs=10
sync_worker_maxDelaysMs=50

async_threads=3
async_worker_minDelaysMs=10
async_worker_maxDelaysMs=50
async_task_timeout_ms=2000
